<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valle Grande</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="./img/LogoGeneral-removebg-preview.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="" class="logo"><img src="./img/Logo Blanco.png" alt=""></a>
        <ul class="navbar">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Somos</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#footer">Contáctanos</a></li>
        </ul>

        <div class="h-right">
            <a href="https://www.facebook.com/tecnologiaVG"><i class="ri-facebook-fill"></i></a>
            <a href="https://www.instagram.com/valle_grande_oficial/"><i class="ri-instagram-fill"></i></a>
            <a href="https://www.youtube.com/channel/UCAy8Qkj1AQuqnKiogNdshBA"><i class="ri-youtube-fill"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section id="inicio" class="home">
        <div class="home-text">
            <h4>Bienvenidos a</h4>
            <h1>Valle Grande</h1>
            <a href="#nosotros" class="btn">Explora</a>
        </div>
    </section>

    <!--Inicio de Secciónes-->
    <section id="nosotros" class="nosotros">
        <div class="nosotros-img">
            <img src="./img/LogoGeneral-removebg-preview.png" alt="">
        </div>
        <div class="nosotros-text">
            <h2>¿Quiénes Somos?</h2>
            <p>Valle Grande es actualmente un Centro de Educación Superior constituido por la Promotora de Obras
                Sociales y de Instrucción Popular (PROSIP) el 25 de febrero de 1965, reconocido por el Ministerio de
                Agricultura mediante Resolución Directoral N° 04383-AG-DGAG del 2 de junio de 1983 y por el Ministerio
                de Educación mediante Resolución Ministerial N°0751-92-ED.
            </p>
        </div>
    </section>

    <section id="historia" class="historia">
        <div class="historia-text">
            <h2>Reseña Histórica</h2>
            <p>
                Han transcurrido casi 50 años de trabajo y continuamos con el mismo deseo, seguir contribuyendo con el
                bienestar de las familias de Cañete y Yauyos.
            </p>
            <a href="https://vallegrande.edu.pe/nosotros/" class="btn" id="btn">Leer Más</a>
        </div>
        <div class="historia-img">
            <img src="./img/Historia.jpg" alt="">
        </div>

    </section>

    <!--SECCIONN MISION VISION-->
    <section id="mision" class="mision">
        <div class="mision2-text">
            <h2>Misión y Visión</h2>
        </div>
        <main class="mision2">
            <div class="card">
                <div class="face front">
                    <img src="./img/Historia1.jpeg" alt="">
                    <h3>Misión</h3>
                </div>
                <div class="face back">
                    <h3>Misión</h3>
                    <p>
                        Formar personas en el ámbito técnico profesional, considerando el sentido trascendente del
                        hombre,
                        desarrollando en ellos competencias, que faciliten su inserción laboral, contribuyendo de esta
                        manera al desarrollo del país.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="face front">
                    <img src="./img/Historia2.jpeg" alt="">
                    <h3>Visión</h3>
                </div>
                <div class="face back">
                    <h3>Visión</h3>
                    <p>
                        Ser una institución referente de excelencia de la educación técnico profesional del Perú,
                        asociada al sector productivo.
                    </p>
                </div>
            </div>
        </main>
        <div class="btn-container">
            <a href="https://vallegrande.edu.pe/nosotros/identidad/" class="btn">Identidad</a>
        </div>
    </section>
    <section  class="video-section">
        <h2 id="video" class="video-title">Testimonios de Egresados</h2>
        <div  class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pcTfmZiIUdU?=1&rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h3>Más videos en nuestro Canal de Youtube</h3>
        <div class="btn-container">
            <a href="" class="btn2">Youtube</a>
        </div>
    </section>
    
    <footer id="footer">
        <div class="footer-content">
            <h3>Contacto</h3>
            <p>Razón Social: I.E.S.T.P. Valle Grande</p>
            <p>Ant. Panamericana Sur: Km. 144, San Vicente de Cañete, Lima, Perú. Apartado Postal 70.</p>
            <br>
            <p><i class="fas fa-phone-alt"></i> (01) 581-2261</p>
            <p><i class="fas fa-envelope"></i> informes@vallegrande.edu.pe</p>
            <p><i class="fas fa-globe"></i> <a href="https://www.vallegrande.edu.pe" target="_blank">www.vallegrande.edu.pe</a></p>
        </div>
    </footer>
    

    <script src="./js/apps.js"></script>
</body>

</html>
